Package                  Version
------------------------ ------------
aiofiles                 23.2.1
aiohappyeyeballs         2.4.4
aiohttp                  3.11.11
aiosignal                1.3.2
alembic                  1.14.1
annotated-types          0.7.0
antlr4-python3-runtime   4.9.3
anyio                    4.8.0
asteroid-filterbanks     0.4.0
async-timeout            5.0.1
attrs                    25.1.0
av                       14.1.0
certifi                  2022.12.7
cffi                     1.17.1
charset-normalizer       2.1.1
click                    8.1.8
cloudpickle              3.1.1
cmake                    3.25.0
coloredlogs              15.0.1
colorlog                 6.9.0
contourpy                1.3.1
ctranslate2              4.4.0
cycler                   0.12.1
Cython                   3.0.11
decorator                5.1.1
deepl                    1.21.0
demucs                   4.0.1
diffq                    0.2.4
docopt                   0.6.2
dora_search              0.1.12
einops                   0.8.0
exceptiongroup           1.2.2
fastapi                  0.115.7
faster-whisper           1.1.0
ffmpeg                   1.4
ffmpy                    0.5.0
filelock                 3.13.1
flatbuffers              25.1.24
fonttools                4.55.6
frozenlist               1.5.0
fsspec                   2024.12.0
GPUtil                   1.4.0
gradio                   5.13.1
gradio_client            1.6.0
greenlet                 3.1.1
h11                      0.14.0
httpcore                 1.0.7
httpx                    0.28.1
huggingface-hub          0.27.1
humanfriendly            10.0
HyperPyYAML              1.2.2
idna                     3.4
imageio                  2.37.0
imageio-ffmpeg           0.6.0
Jinja2                   3.1.3
joblib                   1.4.2
julius                   0.2.7
kiwisolver               1.4.8
lameenc                  1.8.1
lightning                2.5.0.post0
lightning-utilities      0.11.9
lit                      15.0.7
Mako                     1.3.8
markdown-it-py           3.0.0
MarkupSafe               2.1.5
matplotlib               3.10.0
mdurl                    0.1.2
moviepy                  2.1.2
mpmath                   1.3.0
multidict                6.1.0
mutagen                  1.47.0
networkx                 3.2.1
nltk                     3.9.1
num2words                0.5.14
numpy                    1.26.3
nvidia-cublas-cu12       12.4.5.8
nvidia-cuda-cupti-cu12   12.4.127
nvidia-cuda-nvrtc-cu12   12.4.127
nvidia-cuda-runtime-cu12 12.4.127
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.2.1.3
nvidia-curand-cu12       10.3.5.147
nvidia-cusolver-cu12     11.6.1.9
nvidia-cusparse-cu12     12.3.1.170
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.4.127
nvidia-nvtx-cu12         12.4.127
omegaconf                2.3.0
onnxruntime              1.20.1
openunmix                1.3.0
optuna                   4.2.0
orjson                   3.10.15
packaging                24.2
pandas                   2.2.3
pillow                   10.2.0
pip                      24.2
primePy                  1.3
proglog                  0.1.10
propcache                0.2.1
protobuf                 5.29.3
psutil                   6.1.1
pyannote.audio           3.3.2
pyannote.core            5.0.0
pyannote.database        5.1.3
pyannote.metrics         3.2.1
pyannote.pipeline        3.0.1
pycparser                2.22
pydantic                 2.10.6
pydantic_core            2.27.2
pydub                    0.25.1
Pygments                 2.19.1
pyparsing                3.2.1
python-dateutil          2.9.0.post0
python-dotenv            1.0.1
python-multipart         0.0.20
pytorch-lightning        2.5.0.post0
pytorch-metric-learning  2.8.1
pytz                     2024.2
PyYAML                   6.0.2
regex                    2024.11.6
requests                 2.28.1
retrying                 1.3.4
rich                     13.9.4
ruamel.yaml              0.18.10
ruamel.yaml.clib         0.2.12
ruff                     0.9.3
safehttpx                0.1.6
safetensors              0.5.2
scikit-learn             1.6.1
scipy                    1.15.1
semantic-version         2.10.0
semver                   3.0.4
sentencepiece            0.2.0
setuptools               75.1.0
shellingham              1.5.4
six                      1.17.0
sniffio                  1.3.1
sortedcontainers         2.4.0
soundfile                0.13.1
speechbrain              1.0.2
SQLAlchemy               2.0.37
starlette                0.45.3
submitit                 1.5.2
sympy                    1.13.1
tabulate                 0.9.0
tensorboardX             2.6.2.2
threadpoolctl            3.5.0
tokenizers               0.21.0
tomlkit                  0.13.2
torch                    2.5.1
torch-audiomentations    0.12.0
torch_pitch_shift        1.2.5
torchaudio               2.5.1
torchmetrics             1.6.1
torchvision              0.15.2+cu118
tqdm                     4.67.1
transformers             4.48.1
treetable                0.2.5
triton                   3.1.0
typer                    0.15.1
typing_extensions        4.12.2
tzdata                   2025.1
urllib3                  1.26.13
uvicorn                  0.34.0
websockets               14.2
wheel                    0.44.0
whisperx                 3.3.1
yarl                     1.18.3
