Package                       Version      Editable project location
----------------------------- ------------ -------------------------
absl-py                       2.1.0
accelerate                    1.3.0
aiofiles                      23.2.1
aiohappyeyeballs              2.4.4
aiohttp                       3.11.11
aiosignal                     1.3.2
annotated-types               0.7.0
antlr4-python3-runtime        4.9.3
anyio                         4.8.0
async-timeout                 5.0.1
attrs                         24.3.0
audioread                     3.0.1
bitsandbytes                  0.45.1
boto3                         1.36.5
botocore                      1.36.5
cached_path                   1.6.7
cachetools                    5.5.1
certifi                       2024.12.14
cffi                          1.17.1
charset-normalizer            3.4.1
click                         8.1.8
contourpy                     1.3.1
cycler                        0.12.1
datasets                      3.2.0
decorator                     5.1.1
deepspeed                     0.16.3
dill                          0.3.8
docker-pycreds                0.4.0
docopt                        0.6.2
einops                        0.8.0
einx                          0.3.0
ema-pytorch                   0.7.7
encodec                       0.1.1
exceptiongroup                1.2.2
f5-tts                        0.4.5        /home/sarpba/F5-TTS
fastapi                       0.115.7
ffmpy                         0.5.0
filelock                      3.17.0
fonttools                     4.55.5
frozendict                    2.4.6
frozenlist                    1.5.0
fsspec                        2024.9.0
gitdb                         4.0.12
GitPython                     3.1.44
google-api-core               2.24.0
google-auth                   2.38.0
google-cloud-core             2.4.1
google-cloud-storage          2.19.0
google-crc32c                 1.6.0
google-resumable-media        2.7.2
googleapis-common-protos      1.66.0
gradio                        5.13.1
gradio_client                 1.6.0
grpcio                        1.70.0
h11                           0.14.0
hjson                         3.1.0
httpcore                      1.0.7
httpx                         0.28.1
huggingface-hub               0.27.1
hydra-core                    1.3.2
idna                          3.10
imageio                       2.37.0
imageio-ffmpeg                0.6.0
jieba                         0.42.1
Jinja2                        3.1.5
jmespath                      1.0.1
joblib                        1.4.2
kiwisolver                    1.4.8
lazy_loader                   0.4
librosa                       0.10.2.post1
llvmlite                      0.44.0
loguru                        0.7.3
Markdown                      3.7
markdown-it-py                3.0.0
MarkupSafe                    2.1.5
matplotlib                    3.10.0
mdurl                         0.1.2
moviepy                       2.1.2
mpmath                        1.3.0
msgpack                       1.1.0
multidict                     6.1.0
multiprocess                  0.70.16
mutagen                       1.47.0
networkx                      3.4.2
ninja                         1.11.1.3
num2words                     0.5.14
numba                         0.61.0
numpy                         1.26.4
nvidia-cublas-cu11            11.11.3.6
nvidia-cuda-cupti-cu11        11.8.87
nvidia-cuda-nvrtc-cu11        11.8.89
nvidia-cuda-runtime-cu11      11.8.89
nvidia-cudnn-cu11             8.7.0.84
nvidia-cufft-cu11             10.9.0.58
nvidia-curand-cu11            10.3.0.86
nvidia-cusolver-cu11          11.4.1.48
nvidia-cusparse-cu11          11.7.5.86
nvidia-ml-py                  12.560.30
nvidia-nccl-cu11              2.20.5
nvidia-nvtx-cu11              11.8.86
omegaconf                     2.3.0
orjson                        3.10.15
packaging                     24.2
pandas                        2.2.3
pillow                        10.4.0
pip                           24.3.1
platformdirs                  4.3.6
pooch                         1.8.2
proglog                       0.1.10
propcache                     0.2.1
proto-plus                    1.25.0
protobuf                      5.29.3
psutil                        6.1.1
py-cpuinfo                    9.0.0
pyarrow                       19.0.0
pyasn1                        0.6.1
pyasn1_modules                0.4.1
pycparser                     2.22
pydantic                      2.10.6
pydantic_core                 2.27.2
pydub                         0.25.1
Pygments                      2.19.1
pyparsing                     3.2.1
pypinyin                      0.53.0
python-dateutil               2.9.0.post0
python-dotenv                 1.0.1
python-multipart              0.0.20
pytz                          2024.2
PyYAML                        6.0.2
regex                         2024.11.6
requests                      2.32.3
rich                          13.9.4
rsa                           4.9
ruff                          0.9.3
s3transfer                    0.11.2
safehttpx                     0.1.6
safetensors                   0.5.2
scikit-learn                  1.6.1
scipy                         1.15.1
semantic-version              2.10.0
sentry-sdk                    2.20.0
setproctitle                  1.3.4
setuptools                    75.8.0
shellingham                   1.5.4
six                           1.17.0
smmap                         5.0.2
sniffio                       1.3.1
soundfile                     0.13.0
soxr                          0.5.0.post1
starlette                     0.45.3
sympy                         1.13.3
tensorboard                   2.18.0
tensorboard-data-server       0.7.2
threadpoolctl                 3.5.0
tokenizers                    0.21.0
tomli                         2.2.1
tomlkit                       0.13.2
torch                         2.3.0+cu118
torchaudio                    2.3.0+cu118
torchdiffeq                   0.2.5
tqdm                          4.67.1
transformers                  4.48.1
transformers-stream-generator 0.0.5
triton                        2.3.0
typer                         0.15.1
typing_extensions             4.12.2
tzdata                        2025.1
urllib3                       2.3.0
uvicorn                       0.34.0
vocos                         0.1.0
wandb                         0.19.4
websockets                    14.2
Werkzeug                      3.1.3
wheel                         0.44.0
x-transformers                1.44.6
xxhash                        3.5.0
yarl                          1.18.3
